<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="19eefb71-708a-43f3-8afd-317d64ccabe8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOAuthService.xsd" MetadataType="Schema" ID="f7a9f223-949b-4c8d-892b-d1bf6421009d" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOAuthService1.xsd" MetadataType="Schema" ID="615eae1d-9a74-4d18-aee4-d93569f9b496" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOAuthService2.xsd" MetadataType="Schema" ID="91f379a1-6a60-4d2b-8619-194c935fc639" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOAuthService.wsdl" MetadataType="Wsdl" ID="3844bb6a-3c2e-46f4-9439-9bec11895247" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>