<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Host</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
	  <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
	</ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
            <HintPath>..\Libref\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
            <HintPath>..\Libref\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.ObjectBuilder2">
            <HintPath>..\Libref\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AP\AP.vbproj" />
        <ProjectReference Include="..\BA\BA.vbproj" />
        <ProjectReference Include="..\BO\BO.vbproj" />
        <ProjectReference Include="..\CA\CA.vbproj" />
        <ProjectReference Include="..\CF\CF.vbproj" />
        <ProjectReference Include="..\CL\CL.vbproj" />
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.vbproj" />
        <ProjectReference Include="..\DD\DD.vbproj" />
        <ProjectReference Include="..\EA\EA.vbproj" />
        <ProjectReference Include="..\FA\FA.vbproj" />
        <ProjectReference Include="..\FN\FN.vbproj" />
        <ProjectReference Include="..\FO\FO.vbproj" />
        <ProjectReference Include="..\HostCommonLibrary\HostCommonLibrary.vbproj" />
        <ProjectReference Include="..\OD\OD.vbproj" />
        <ProjectReference Include="..\SA\SA.vbproj" />
        <ProjectReference Include="..\SE\SE.vbproj" />
        <ProjectReference Include="..\ST\ST.vbproj" />
        <ProjectReference Include="..\SY\SY.vbproj" />
		<ProjectReference Include="..\RM\RM.vbproj" />
		<ProjectReference Include="..\GL\GL.vbproj" />
    </ItemGroup>
</Project>