<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="35923c4d-187c-444d-8cdb-334cdc7d1dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTService.xsd" MetadataType="Schema" ID="e4e29a21-4c6b-411b-b229-c935f3a6d4fe" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTService1.xsd" MetadataType="Schema" ID="c0005bbe-9cbd-4242-8d47-57ac6c7a7cc8" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOSTService.wsdl" MetadataType="Wsdl" ID="bc73be18-bbe4-4cc2-8857-ccc12c090f3e" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" />
    <MetadataFile FileName="HOSTService2.xsd" MetadataType="Schema" ID="dd40be0c-1708-411d-925e-07eef753f653" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>