<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53682708-1f91-4d5a-bd23-3b6c4b8785c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTService.xsd" MetadataType="Schema" ID="22579b70-48e0-41d3-9bc1-0478bc8f3c9f" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTService1.xsd" MetadataType="Schema" ID="10f523c2-0dcd-48ff-a23d-40101ba73ef0" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOSTService.wsdl" MetadataType="Wsdl" ID="b891de4b-a835-45d1-ac58-544d84ffcf30" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" />
    <MetadataFile FileName="HOSTService2.xsd" MetadataType="Schema" ID="c9226276-9b92-4763-a843-931c50edd807" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>