<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="54370f47-bd76-4718-a792-15026b8a55a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOAuthService.xsd" MetadataType="Schema" ID="87337b3d-9a4a-4a43-a078-205fb07ebe69" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOAuthService1.xsd" MetadataType="Schema" ID="d75d4d22-2b00-4811-a934-d5dd6efab1ef" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOAuthService2.xsd" MetadataType="Schema" ID="75cff93c-cc32-481c-8d96-0bd387f93a1f" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOAuthService.wsdl" MetadataType="Wsdl" ID="1a53d713-0580-465a-a46c-053fa51d67e1" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>