<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2c90687c-846f-4eea-85fc-2281f4c9e3c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTRptService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTRptService.xsd" MetadataType="Schema" ID="adf0cb43-a231-45ff-a138-f7d2ed23d14e" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOSTRptService1.xsd" MetadataType="Schema" ID="f397490c-310e-422c-a628-4dac52f59441" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTRptService.wsdl" MetadataType="Wsdl" ID="94dc709c-5ee7-4329-9aa4-5a36a1cb5223" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>